<!DOCTYPE html>
<html>

<head>
    <style>
        }

        a:link {
            color: rgb(92, 85, 85);
        }

        a:visited {
            color: rgb(92, 85, 85);
        }

        a:hover {
            color: rgb(92, 85, 85);
        }

        a:active {
            color: rgb(92, 85, 85);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color: #bbb8bb;
            background-color: black;
            background-image: url(forest.jpg) line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            max-height: 80%;
            background-color: black;
            size: 30%;
            line-height: 1.6;
        }

        th,
        td {
            border: 3px solid rgb(49, 49, 49);
            padding: 8px;
            text-align: left;
            line-height: 1.6;

        }

        th {
            background-color: #bbb8bb;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <table>

                        <tbody>

                            <head>
                                <style>
                                    .navbar {
                                        width: 123%;
                                        padding: -2px;
                                        overflow: auto;
                                    }

                                    img {
                                        border: 1px solid #ddd;
                                        border-radius: 4px;
                                        padding: 10px;
                                        width: 70%;
                                        height: 70%;
                                    }



                                    .navbar a {
                                        float: left;
                                        padding: 12px;
                                        color: rgb(92, 85, 85);
                                        text-decoration: none;
                                        font-size: 17px;
                                        width: 25%;
                                        text-align: center;
                                    }

                                    .navbar a:hover {
                                        background-color: #000;
                                    }

                                    h1 {
                                        color: black;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        font-size: 40px;
                                        text-align: center;
                                        background-color: #bbb8bb;
                                        border: 3px solid rgb(49, 49, 49);
                                        margin-top: auto;
                                        margin-bottom: auto;

                                        padding: 1.8%;



                                    }

                                    ul {

                                        margin: 2%;
                                        padding: 2%;
                                        word-spacing: 4px;
                                        margin: 12px;
                                        line-height: 1.6;

                                    }

                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100%;
                                        color: #dceedd;
                                        line-height: 1.6;
                                        text-indent: 50px;
                                        background-color: black;
                                        background-image: url(Civic-Wp.jpg)
                                    }

                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 1000px;
                                        max-height: 100%;
                                        background-color: black;
                                        font-size: 110%;
                                        line-height: 1.6;

                                    }


                                    td {
                                        border: 3px solid rgb(49, 49, 49);
                                        padding: 8px;
                                        text-align: left;
                                        font-family: Georgia, 'Times New Roman', Times, serif;

                                    }

                                    th {
                                        background-color: #bbb8bb;
                                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                        font-display: bold;
                                        font: bold;
                                        color: #000000;
                                        size: auto;
                                    }
                                </style>
                            </head>

                            <body>

                                <table>

                                    <tr>
                                    <tr>
                                        <h1>Civic Engagement
                                            <br> The Thirteenth Amendment
                                            <img src="ThirteenthAmendment.jpg" style="border: ;12px">
                                        </h1>

                                    </tr>
                                    <tr>
                                    <tr
                                        style="background-color:#bbb8bb; column-span: 2; max-width: 50%; min-width: 50%;">
                                        <td>
                                            <div class="navbar">

                                                <a href="index.html"> Home </a><a href="sources.html">Sources</a><a
                                                    href="quiz.html">Quiz</a>
                                        </td>
                                        </div>

                                    </tr>
        </tr>

        <th>What does The Thirteenth Amendment mean?</th>

        </tr>
        <tr>
            <td>The Thirteenth Amendment to the United States Constitution, passed by Congress on January 31, 1865, and
                ratified on December 6, 1865, abolished slavery throughout the United States. The text of the Thirteenth
                Amendment is as follows:
                <br>
                <br>
                "Section 1. Neither slavery nor involuntary servitude, except as a punishment for crime whereof the
                party shall have been duly convicted, shall exist within the United States, or any place subject to
                their jurisdiction.
                <br>
                <br>
                Section 2. Congress shall have the power to enforce this article by appropriate legislation."
                <br>
                <br>
                This amendment was a critical milestone in the history of the United States, as it effectively ended the
                institution of slavery in the aftermath of the American Civil War. It was part of the larger process of
                Reconstruction, during which the United States sought to rebuild and reunify the country after the Civil
                War and establish civil rights for newly freed African Americans.
            </td>

        </tr>

        <th>When was The Thirteenth Amendment set in place?</th>

        </tr>
        <td>
            The Thirteenth Amendment was passed by Congress on January 31st, 1865, and ratified on December 6, 1865.
            <br>
            <br>
            On April 8, 1864, the Senate took the first crucial step toward the constitutional abolition of slavery.
            Before a packed gallery, a strong coalition of 30 Republicans, four border-state Democrats, and four Union
            Democrats joined forces to pass the amendment 38 to 6. In the months that followed, two test votes failed in
            the House and the amendment was sidelined by the national election. Then, in December, representatives
            convened a lame duck session to renew the debate. This set the stage for action in January of 1865 by the
            newly reelected Abraham Lincoln. That is where the movie begins.
            <br>
            <br>
            </tr>


        </td>

        <th>How did The Thirteenth Amendment effect the United States?</th>
        </tr>
        <td>With the ratification of the Thirteenth Amendment, four million African Americans—almost a third of the
            population of the South—became permanently free and slavery was abolished in the United States.
            <br>
            <br>
            <ul>
                <ul style="text-align:left"> Economic Effects:
                    <br>
                    <br>
                    <li> Many job opportunities opened up for people because of the lack of slaves</li>

                    <li>Some farmers who couldn't afford to pay workers had to sell some of their land or maybe even all
                        of
                        it</li>

                    <li>Following the passage of the 13th amendment, laws were passed to take advantage of this
                        constitutional
                        exception to pursue “for-profit” endeavors. Widespread laws criminalized petty behavior such as
                        loitering
                        and vagrancy—essentially defining homelessness and unemployment as crimes</li>
                </ul>
                <br>
                <br>
                <ul style="text-align:left"> Social Effects:
                    <br>
                    <br>

                    <li> African Americans had lots of trouble finding jobs because of the hatred towards their race in
                        the
                        south</li>

                    <li>The interconnected relationship between the 13th amendment, U.S. incarceration rate, and
                        economic interests
                        continue today to sustain this “ecosystem” of modern slavery</li>

                    <li> People's lives were dramatically altered immediately after the amendment was passed, both the
                        social
                        structure and the economic structure of the nation were affected</li>

                    <li>Overall, the 13th amendment had a profound impact on the United States, both in terms of ending
                        slavery and
                        in terms of the economic and social changes that followed.</li>
                </ul>
        </td>

        <tr>
            <th>Conclusion.</th>
        </tr>
        <td style="line-height: 1.8;">
            The Thirteenth Amendment stands as a pivotal moment in American history, marking the abolition of slavery
            and the dawn of a new era of freedom and equality. This landmark amendment not only liberated millions from
            the shackles of servitude but also ushered in a transformative period of social and economic progress.
            <br>
            <br>
            The Thirteenth Amendment's legacy extends far beyond the eradication of slavery. It served as a catalyst for
            economic growth and innovation, as a newly empowered workforce contributed to the nation's development. It
            strengthened democracy by expanding the franchise and fostering greater civic participation. And it
            propelled the United States towards a future where the ideals of liberty and equality could truly flourish.


        </td>

        </tr>
    </table>
    </td>
    </tr>
    </table>

</body>

</html>