<!DOCTYPE html>
<html>

<head>
    <style>
        }

        a:link {
            color: #a51313
        }

        a:visited {
            color: #03e9e9
        }

        a:hover {
            color: #f5f5f5
        }

        a:active {
            color: #9913d8
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #dceedd;
            background-color: black;
            background-image: url(forest.jpg)
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            max-height: 80%;
            background-color: black;
        }

        th,
        td {
            border: 3px solid rgb(49, 49, 49);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #49a712;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <table>
                        <tr>
                        <tr style="background-color:#e40fd9; ">
                            <td><a href="index.html"> Home </a></td>
                            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                            <td><a href="https://github.com/"> GitHub </a></td>
                            <td><a href="contactus.html"> Contact Us </a></td>
                        </tr>
                        <tbody>

                            <head>
                                <style>
                                    h1 {
                                        color: black;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        font-size: 40px;
                                        text-align: center;
                                        background-color: #e40fd9;
                                        border: 3px solid rgb(49, 49, 49);
                                        margin-top: auto;
                                        margin-bottom: auto;

                                        padding: 1.8%;



                                    }

                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100%;
                                        color: #dceedd;

                                        background-color: black;
                                        background-image: url(networkbackground.jpg)
                                    }

                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 1000px;
                                        max-height: 80%;
                                        background-color: black;

                                    }

                                    th,
                                    td {
                                        border: 3px solid rgb(49, 49, 49);
                                        padding: 8px;
                                        text-align: left;

                                    }

                                    th {
                                        background-color: #e40fd9;
                                    }
                                </style>
                            </head>

                            <body>

                                <table>

                                    <tr>
                                    <tr>
                                        <h1>Networking & The Internet</h1>
                                    </tr>
                                    <th>Terms</th>
                                    <th>Definitions</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Term</td>
                <td>Defintion</td>
            </tr>
            <tr>
                <td>Network Classification</td>
                <td>LAN, MAN, and WAN</td>
            </tr>
            <tr>
                <td>Network models</td>
                <td>bus network and star network</td>
            </tr>
            <tr>
                <td>Protocols</td>
                <td>CSMA/CD Ethernet and CSMA/CA Wifi</td>
            </tr>
            <tr>
                <td>combining networks</td>
                <td>repeater, bridge, switch, router, and gateway</td>
            </tr>
            <tr>
                <td>Client/sever model</td>
                <td>p2p: peer-to-peer, distributed system, and cloud computing</td>
            </tr>
            <tr>
                <td>Internet Addressing</td>
                <td>Tier 1, Tier 2, and Tier 3</td>
            </tr>
            <tr>
                <td>IP address</td>
                <td><a href="https://www.icann.org/">ICANN</a>, DNS, TLD: Top-level domain, and Country-code <a
                        href="https://www.worldstandards.eu/other/tlds">TLDs</a>"</td>
            </tr>
            <tr>
                <td>Internet protocols</td>
                <td>FTP, HTTP, SMTP</td>
            </tr>
            <tr>
                <td>World wide web</td>
                <td>URL, Client-side activities, and server-side activities</td>
            </tr>
            <tr>
                <td>Internet four-layer software</td>
                <td>applications layer, transport layer, network layer, and link layer</td>
            </tr>
            <tr>
                <td>Internet is:</td>
                <td>pack-switching network, fault tolerant, redundant</td>
            </tr>
            <tr>
                <td>Cybersecurity</td>
                <td>malware, virus, worm, trojan horse, spyware, phishing, and DDoS attack</td>
            </tr>
            <tr>
                <td>Protection</td>
                <td>firewall, spam filter, proxy server, antivirus software, crytography, and public key encryption</td>
            </tr>
        </tbody>
    </table>

</body>
</tbody>
</table>
</td>
</tr>
</table>

</body>

</html>