<!DOCTYPE html>
<html>

<head>
    <style>
        }

        a:link {
            color: rgb(92, 85, 85);
        }

        a:visited {
            color: rgb(92, 85, 85);
        }

        a:hover {
            color: rgb(92, 85, 85);
        }

        a:active {
            color: rgb(92, 85, 85);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color: #bbb8bb;
            background-color: black;
            background-image: url(forest.jpg) line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            max-height: 80%;
            background-color: black;
            size: 30%;
            line-height: 1.6;
        }

        th,
        td {
            border: 3px solid rgb(49, 49, 49);
            padding: 8px;
            text-align: left;
            line-height: 1.6;

        }

        th {
            background-color: #bbb8bb;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <table>

                        <tbody>

                            <head>
                                <style>
                                    .navbar {
                                        width: 123%;
                                        padding: -2px;
                                        overflow: auto;
                                    }

                                    img {
                                        border: 1px solid #ddd;
                                        border-radius: 4px;
                                        padding: 10px;
                                        width: 70%;
                                        height: 70%;
                                    }



                                    .navbar a {
                                        float: left;
                                        padding: 12px;
                                        color: rgb(92, 85, 85);
                                        text-decoration: none;
                                        font-size: 17px;
                                        width: 25%;
                                        text-align: center;
                                    }

                                    .navbar a:hover {
                                        background-color: #000;
                                    }

                                    h1 {
                                        color: black;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        font-size: 40px;
                                        text-align: center;
                                        background-color: #bbb8bb;
                                        border: 3px solid rgb(49, 49, 49);
                                        margin-top: auto;
                                        margin-bottom: auto;

                                        padding: 1.8%;



                                    }

                                    ul {

                                        margin: 2%;
                                        padding: 2%;
                                        word-spacing: 4px;
                                        margin: 12px;
                                        line-height: 1.6;

                                    }

                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100%;
                                        color: #dceedd;
                                        line-height: 1.6;
                                        text-indent: 50px;
                                        background-color: black;
                                        background-image: url(Civic-Wp.jpg)
                                    }

                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 1000px;
                                        max-height: 100%;
                                        background-color: black;
                                        font-size: 110%;
                                        line-height: 1.6;

                                    }


                                    td {
                                        border: 3px solid rgb(49, 49, 49);
                                        padding: 8px;
                                        text-align: left;
                                        font-family: Georgia, 'Times New Roman', Times, serif;

                                    }

                                    th {
                                        background-color: #bbb8bb;
                                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                        font-display: bold;
                                        font: bold;
                                        color: #000000;
                                        size: auto;
                                    }
                                </style>
                            </head>

                            <body>

                                <table>

                                    <tr>
                                    <tr>
                                        <h1>Civic Engagement
                                            <br> The Thirteenth Amendment
                                            <img src="ThirteenthAmendment.jpg" style="border: ;12px">
                                        </h1>

                                    </tr>
                                    <tr>
                                    <tr
                                        style="background-color:#bbb8bb; column-span: 2; max-width: 50%; min-width: 50%;">
                                        <td>
                                            <div class="navbar">

                                                <a href="CivicEngagement.html"> Home </a><a
                                                    href="sources2.html">Sources</a><a href="quiz.html">Quiz</a>
                                        </td>
                                        </div>
                                        <table>

                                            <tr>

                                                <th>Source</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Repeat the following rows 22 times for terms and definitions -->
                                                <tr>

                                                    <td>Nast, Thomas. "Emancipated." EST 1865. <a
                                                            href="https://www.loc.gov/pictures/item/2004665360/">Image.</a>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>Dilley, J. Nicholas. Ronald Raegan Presidential Library &
                                                        Museum. "Constitutional Amendments –
                                                        Amendment 13 – “The Abolition of Slavery” <a
                                                            href="https://www.reaganlibrary.gov/constitutional-amendments-amendment-13-abolition-slavery">Source.</a>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>Okorie, Chimdi Edgar. "13th amendment: The Economic
                                                        Metamorphosis of Slavery" <a
                                                            href="https://journals.library.columbia.edu/index.php/CBLR/announcement/view/164">Source.</a>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>"The Senate Passes the Thirteenth Amendment" <a
                                                            href="https://www.senate.gov/about/origins-foundations/senate-and-constitution/senate-passes-the-thirteenth-amendment.htm">Source</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                            </body>

</html>
